{
    "name": "museumsbahn-events.at",
    "icons": [
        {
            "src": "assets/favicon-light/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon-light/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6f6f6",
    "background_color": "#4d4d4d",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
}