# museumsbahn-events

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  build_and_publish_images.ps1  deploy_images.ps1  deploy_images_latest.sh  deploy_images_stable.ps1  deploy_images_stable.sh  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle.kts  tag_images_local.sh  tag_images_local_stable.sh
.run/: MuseumsRailwayEventsBackendApplicationKt.run.xml
boudicca-search-api-client/: build.gradle.kts
dev-data/: db.env
gradle/: libs.versions.toml
museum-railway-api/: build.gradle.kts
museum-railway-backend/: README.md  build.gradle.kts
museum-railway-eventcollectors/: build.gradle.kts
museum-railway-openapi/: build.gradle.kts
museum-railway-web/: .dockerignore  .eslintignore  .eslintrc.format.js  .eslintrc.js  .eslintrc.mjs  .gitignore  Dockerfile  README.md  apiStore.ts  app.vue  axios.js  build.gradle.kts  i18n.config.ts  index.html  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
museum-railway-web/app/: colors.ts  router.options.ts
museum-railway-web/assets/: _theme.scss  colors.scss  colors_impl.scss  main.scss  variables_impl.scss
museum-railway-web/components/: ArticleList.vue  EventCard.vue  EventCardSmall.vue  EventCollectorIndicator.vue  EventDetails.vue  EventImage.vue  EventList.vue  EventSummary.vue  FilteredEventsSmallCardList.vue  LocationDetails.vue  LocationMap.vue  MatomoAnalyticsSwitch.vue  NavigationImageCard.vue  PageContent.vue  PageTitle.vue  Sidebar.vue  SiteHeader.vue
museum-railway-web/composables/: eventImage.ts  eventListData.ts  formatDate.ts  locationsData.ts  queryGenerator.ts
museum-railway-web/content/: impressum.md  mitmachen.md
museum-railway-web/model/: commonKeys.ts  commonValues.ts  eventType.ts  museumEvent.ts  semanticKeys.ts  stateEntry.ts  util.ts
museum-railway-web/pages/: about.vue  eventDetails.vue  events.vue  impressum.vue  index.vue  locationDetails.vue  locationMap.vue  locations.vue  participate.vue
museum-railway-web/plugins/: boudicca-search.client.ts  (+3 more)
(+302 files in other folders)
